GRM_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export GRM_HOME=$GRM_HOME
export GrmConfPath="$GRM_HOME/conf/gramene.yaml"
export PERL5LIB="$PERL5LIB:$GRM_HOME/lib"
export PATH="$PATH:$GRM_HOME/scripts/bin"
alias grm="cd $GRM_HOME"
alias t='./Build test --verbose=1 --test_files'
